{
  "name": "kastorixv2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://acasez.github.io/kastorixv2",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "node -e \"require('fs').copyFileSync('dist/index.html','dist/404.html')\" && gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "react-syntax-highlighter": "^16.1.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "gh-pages": "^6.3.0",
    "globals": "^17.13.0",
    "raw-loader": "^4.0.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2"
  }
}
